<!DOCTYPE html>
<html>
 <head>
  <title>CSV File Processing</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .box
  {
   max-width:600px;
   width:100%;
   margin: 0 auto;;
  }
  body{ 
      background-image :url('groot.jpg') ;
      background-size :100% 100%
}
  .container{
    margin: auto;
    position: center;
    padding: 1000px;
    padding-left: 200px;
    padding-right: 150px;
    background:
        linear-gradient(#FF6699, transparent),
        linear-gradient(to top left, orange, transparent),
        linear-gradient(to top right, whitesmoke, transparent);
    background-blend-mode: fscreen;
}
.bouncy{
animation:bouncy 5s infinite linear;
position:relative;
display:inline-block;
padding:0.35em 1.2em;
margin:0 0.3em 0.3em 0;
font-weight:300;
box-sizing: border-box;
border:0.1em solid darkred;
border-radius:0.12em;
font-family:'Roboto',sans-serif;
color:sandybrown;
text-align:center;
transition: all 0.2s;
border-radius: 20px;
}
.bouncy:hover{
color:whitesmoke;
background-color:royalblue;
}
@keyframes bouncy {
0%{top:0em}
40%{top:0em}
43%{top:-0.9em}
46%{top:0em}
48%{top:-0.4em}
50%{top:0em}
100%{top:0em;}
}
.main-message {
  width: 100%;
  max-width: 58rem;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.main-message h1 {
  letter-spacing: .1rem;
  font-size: 3rem;
  font-weight: 500;
  overflow: hidden;
  white-space: nowrap;
  animation: typing 5s steps(36), blink 1s ease-in-out 7s infinite;
  width: 36ch;
  margin: auto;
  border-right: 4px solid rgba(255, 255, 255, 1);
}

@keyframes typing {
  75% {
    width: 0ch;
    color: rgb(245, 11, 225);
  }
  100% {
    width: 36ch;
  }
}

@keyframes blink {
  0% {
    border-right: 4px solid rgba(5, 0, 5, 0);
  }
  100% {
    border-right: 4px solid rgb(194, 194, 194);
  }
}   
body{ 
      background-image :url('groot.jpg') ;
      background-size :100% 100%
}

  </style>
 </head>
 <body>
 <div class="container">
   <br />
     <div class="main-message">
   <h1 align="center" ><strong><marquee>CSV File Processing using PHP</marquee></strong></h1>

   <br />
   <form id="upload_csv" method="post" enctype="multipart/form-data">
    <div class="col-md-3">
     <br />
     <label><strong>Select CSV File</strong></label>
    </div>  
                <div class="col-md-4">  
                    <input type="file" name="csv_file" id="csv_file" accept=".csv" style="margin-top:15px;" />
                </div>  
                <div class="col-md-5">  
                    <input type="submit" name="upload" id="upload" value="Upload" style="margin-top:10px;" class="bouncy" />

                </div>  
                <div style="clear:both"></div>
   </form>
   <br />
   <br />
   <div id="csv_file_data"></div>
   </div>
  </div>
 </body>
</html>

<script>

$(document).ready(function(){
 $('#upload_csv').on('submit', function(event){
  event.preventDefault();
  $.ajax({
   url:"fetch.php",
   method:"POST",
   data:new FormData(this),
   dataType:'json',
   contentType:false,
   cache:false,
   processData:false,
   success:function(data)
   {
    var html = '<table class="table table-striped table-bordered">';
    if(data.column)
    {
     html += '<tr>';
     for(var count = 0; count < data.column.length; count++)
     {
      html += '<th>'+data.column[count]+'</th>';
     }
     html += '</tr>';
    }

    if(data.row_data)
    {
     for(var count = 0; count < data.row_data.length; count++)
     {
      html += '<tr>';
      html += '<td class="student_name" contenteditable>'+data.row_data[count].student_name+'</td>';
      html += '<td class="student_phone" contenteditable>'+data.row_data[count].student_phone+'</td></tr>';
     }
    }
    html += '<table>';
    html += '<div align="center"><button type="button" id="import_data" class="btn btn-success">Import</button></div>';

    $('#csv_file_data').html(html);
    $('#upload_csv')[0].reset();
   }
  })
 });

 $(document).on('click', '#import_data', function(){
  var student_name = [];
  var student_phone = [];
  $('.student_name').each(function(){
   student_name.push($(this).text());
  });
  $('.student_phone').each(function(){
   student_phone.push($(this).text());
  });
  $.ajax({
   url:"import.php",
   method:"post",
   data:{student_name:student_name, student_phone:student_phone},
   success:function(data)
   {
    $('#csv_file_data').html('<div class="alert alert-success">Data Imported Successfully</div>');
   }
  })
 });
});

</script>